# mongodb-university

./: .gitignore  M101N-Exam-Q8.sln  M101N.sln  M1N.sln  README.md  cart.js  create-replice-set.sh  init_sharded_env.sh  items.js  mongomart.js
GradesCleaner/: GradesCleaner.csproj  Program.cs  Student.cs
GradesCleaner/Properties/: AssemblyInfo.cs
InsertOne/: InsertOne.csproj  Program.cs
InsertOne/Properties/: AssemblyInfo.cs
M034/1-read-only-views/: creatingAndDestroyingViews.e1773a90cf6e.js  indexesAndViews.6900c9b90fc0.js  introducingViews.bfab36c9f6f9.js  lab-answer.js
M101J/main-maven-project/: pom.xml
M101J/main-maven-project/src/main/java/org/mongodb/m101j/crud/: ConnectionTest.java  DocumentTest.java  FindTest.java  InsertTest.java  package-info.java
M101J/main-maven-project/src/main/java/org/mongodb/m101j/schemaDesign/: package-info.java
M101J/main-maven-project/src/main/java/org/mongodb/m101j/schemaDesign/morphiaOfficialSamples/: App.java
M101J/main-maven-project/src/main/java/org/mongodb/m101j/schemaDesign/morphiaOfficialSamples/models/: Employee.java
M101J/main-maven-project/src/main/java/org/mongodb/m101j/utils/: Helpers.java
M101J/spark-sample/: pom.xml
M101JS/: M101JS.sln
M101JS/M101JS/: BuildingQueryDocuments.njsproj  M101JS.njsproj  README.md  app.js  buildingQueryDocuments.js  package.json
M101JS/OverviewOrTags/: OverviewOrTags.njsproj  README.md  overviewOrTags.js  package.json
M101JS/express-get/: README.md
M101JS/express-mongo/: app.js
M101JS/express-post/: package.json
M101JS/hello_world/: app.js
M101JS/video-collection/: README.md  app.js  package.json
M101N-Exam-Q8/: M101N-Exam-Q8.csproj  Program.cs
M101N-Exam-Q8/Properties/: AssemblyInfo.cs
M101P/week-1/: pymongo-getting-started.py
M101P/week-2/: find-one.py  find-with-projection.py  seed-school.js  (+1 more)
SimpleMongo/: Program.cs  SimpleMongo.csproj
StudentsCleaner/: Program.cs  StudentsCleaner.csproj
mongomart/: cart.js  items.js
(+121 files in other folders)
